CREATE DATABASE EXPENSETRACKER
USE EXPENSETRACKER;
CREATE TABLE USER (ID INT PRIMARY KEY NOT NULL,
         UNAME TEXT NOT NULL,
        EMAIL TEXT NOT NULL,
        PWD TEXT NOT NULL);

INSERT INTO USER (UNAME, EMAIL, PWD) VALUES ('rujuta', 'rujuta@mail.com', 'budke');
INSERT INTO USER (UNAME, EMAIL, PWD) VALUES ('priti', 'priti@mail.com', 'patil');

CREATE TABLE expenses(USERID INTEGER REFERENCES user(id), 
    DATE DATE, 
    AMOUNT REAL, 
    CATEGORY TEXT,
    MOP TEXT,
    NOTE TEXT)

INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-21',3000.0,'Travel','UPI','Petrol');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-22',1040.0,'Shopping','Card','Clothes');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-19',300.0,'Travel','UPI','Rickshaw');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-03',35.0,'Food','Cash','');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-12',10.0,'Food','UPI','');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-01',100.0,'Study','Cash','Stationery');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-13',30.0,'Food','Cash','');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-31',150.0,'Other','Cash','');
INSERT INTO expenses(USERID, DATE, AMOUNT, CATEGORY, MOP, NOTE) VALUES(1,'2023-05-09',20.0,'Food','Cash','');

CREATE TABLE budget(USERID INTEGER REFERENCES user(id), AMOUNT REAL, 
    CATEGORY TEXT)
